\section{Design}
\label{sec:design}

    In this section we will go over how exactly our program works from top to bottom, and what we did to implement each step starting with the implementation of 2D Matrices, and finishing with running simulations with corrupt data multiplication. First, to understand 2D Matrices and their importance, we must understand how to implement them. In order to create a 2D Matrix we must first allocate space in our dynamic memory, which is where our code and data is stored physically (all represented in either 32 bit integers), doing so will give us our very own space in the memory which we can then use to create our array, now with this space we can create pointers to our rows and columns. Now given our allocated array, we can add data into these spots in memory by simply using our function to make data, which traverses this allocated space and sets the value at each address to the given value, in our case will be a random number between a given low and high. For reference see Fig. 1. Additionally the pseudo code for our program is as follows:

\begin{figure}
  \includegraphics[width=\linewidth]{./pictures/2darray.png}
  \caption{The above photo represents how how a 2D Array looks in allocated space in the dynamic memory. The rows of the array are broken down to be able to fit in the memory and are aligned in order to allow for proper traversal methods.}
  \label{fig:2darray}
\end{figure}

\begin{figure*}
   \includegraphics[width=\textwidth]{./pictures/matrixMult.png}
  \caption{The row and column checksums are performed by taking the sum of each row, or column, and adding the value of the corresponding rows/columns to a new column or row. The matrix A is performing a column sum and B is performing a row sum, with the red and blue bars being the list with the sums. Matrix C represents the checksummed product, or the result of the multiplication of two checksummed matrices.}
  \label{fig:checksums}
\end{figure*}


\begin{algorithm}
\caption{allocate2d\_3}
\KwData{$A$, rows, cols}
\KwResult{Allocates space for a 2D array}
\SetAlgoNlRelativeSize{0}
\SetAlgoNlRelativeSize{-1}
\While{condition}{
  \Function{allocate2d\_3}{$A, \text{rows}, \text{cols}$}{
      $header \gets \text{rows} \times \text{sizeof}(\text{int} *)$\;
      $data \gets \text{rows} \times \text{cols} \times \text{sizeof}(\text{int})$\;
      $*A \gets \text{malloc}(header + data)$\;
      $\text{array\_data} \gets (\text{int} *)(*A + \text{rows})$\;
      \For{$i \gets 0$ to $\text{rows} - 1$}{
          $(*A)[i] \gets \text{array\_data} + i \times \text{cols}$\;
      }
  }
}
\end{algorithm}

\begin{algorithm}
\caption{free2d\_3}
\KwData{$A$}
\KwResult{Frees the allocated space for a 2D array}
\SetAlgoNlRelativeSize{0}
\SetAlgoNlRelativeSize{-1}
\While{condition}{
  \Function{free2d\_3}{$A$}{
      $\text{free}(*A)$\;
      $*A \gets \text{NULL}$\;
  }
}
\end{algorithm}


Matrix row check sums and column check sums are the next step in the process, these are essential when creating our matrix correction programs as we use this data to determine what our correct values should be. To perform a row check sum we are given a 2D matrix and we go through each item in each row and add up the sum of the data, adding a new column on the right end which includes the sum of the data on the indicated row. The same process is done for column check sums, adding a new row on the bottom to represent the summed data of the corresponding column. To do this in C we simply take the allocated array and traverse it using a nested for loop and add up each element of the rows or columns and add these values, along with our old values, to a new allocated array with an extra row or column. Finally we create a program that does both at the same time we we have the checksum of the rows on the right and the checksum of the columns on the bottom. For a visual representation see Fig. 2.


Once our check sums are complete we can perform matrix multiplication on these two new arrays. Matrix multiplication is the standard way of multiplying two matrices together and it follows this procedure: First the number of columns of the first matrix (B) must match the number of rows of the second matrix (A), then we take each row of B and multiply the values with the corresponding values in the columns of matrix A, for example say B's first row is (1, 2, 3), and the first column of A looks like (7, 9, 11), then we would see result of (1x7, 2x9, 3x11). And this step is repeated through all of the columns of A, and then all of the rows of B. This can be performed on any two matrices of correct size but when we multiply two check summed matrices, we should get a check summed product as seen in Fig. 2 matrix C. 
    \cite{multiplication}
    
\begin{figure}[htbp]
  \centering 
  \def\svgwidth{\columnwidth}
  \includesvg{./pictures/dotProduct.svg}
  \caption{The process of matrix multiplication is done by multiplying the rows of the first matrix by each column of the second matrix produce a output array with the same number of rows of the first matrix and the same number of columns in the second matrix. Also see 
    \cite{multiplication}}
\end{figure}

Finally given our new summed matrices, we can find out exactly where, if any, corruptions have occurred and what we need to do to fix it. To do so, we will go through and add up all of the data in each row and check if that sum is equal to the number at the end of the row, we do the same with the sums of the columns, and if an error does occur, the new sum of those rows and columns will not equal the last number (the original sum) which means an error has occurred in the corresponding row and column. Now given this data, we are able to calculate what our original value was supposed to be, simply by finding the sum of all the numbers we know are not corrupt and subtracting that from our total sum, and this will give us the number that we desire. At the same time, given our new correct value, and corrupted value, we can also figure out exactly what bit was flipped, to do so, we use the Exclusive OR operator (XOR) on the new and old numbers, which will give us a number when represented in binary, will be the exact bit that was flipped, to find that index we simply take the 2ND base log of that number. It is important to note that the error detection program will only work on a matrix that has already been summed.


In our project we created program drivers to follow through with all of these functions so that we can start experimenting with this data. In all of our programs that involved returning a matrix, we had it print that data to a file which we could then read using our ``\texttt{read\_data\_2d.c}'' driver which simply takes a binary file with 2D array contents and reads that data to an allocated space and then prints the data to the terminal so we can see a visual of our data. 

We also included the use of the OptArg function which provides users to input parameters and values from the command line allowing users to enter data such as file names, array sizes, and specific data requirements. This comes in handy later when we perform our experiments allowing us to experiment faster and easier. When it comes to having users input their own values, we need to account for possible errors which may break our programs. To prevent this from happening we create parameters which specify what data is required from the user assuring they do not enter any values that could cause our data to go out of bounds or mess with files and memory that we do not have access to.

\begin{figure}
  \includegraphics[width=\linewidth]{./pictures/bitflip.jpeg}
  \caption{This is a representation of how cosmic rays cant change the voltage of a given bit in memory and how it will significantly effect the data.}
  \label{fig:bitFlip.}
\end{figure}

