\section{Experiments and Results}
\label{sec:experiments}
Once we have all the essential code for creating matrices and their check sums and product sums we can start creating our program drivers that we will use for our experiments. The first one is the corrupt data function which we will use to fake a corruption in our matrices. To do this we have the user input a file containing the given matrix, and they can enter the exact value and bit they would like to flip given the row, column and bit position (If unspecified we do this at random). Then we traverse that given matrix and find the value at the position they want to corrupt and we take that value and flip the given bit, to do this we take the binary value of 1, and shift that 1 over the amount of times as the position we want to flip, then we use the XOR operator again with the value we want to change and this will create a corrupted value, and when looking at the binary value of the before and after numbers, we will see that the bit flipped at the exact position specified. See Fig. 5. for a result of our corrupt data program running.

\begin{figure}
  \includegraphics[width=\linewidth]{./pictures/corruptData.png}
  \caption{This figure is a result of our corrupt data program running with random corruption on given matrices. The first matrix is our base data before any sort of corruption. In the second matrix the value of the first element, at index (0,0), was corrupted. (Note: Rows and Column indices start at 0).}
  \label{fig:corruptData.}
\end{figure}
\begin{figure}
  \includegraphics[width=\linewidth]{./pictures/mbe.png}
  \caption{Here is an example of a Masked benign error. The above code was the result of a matrix multiplication with a corruption in the middle of the multiplication and yet the results still ended up being the same, and in this case, the detector did not detect an error because the output looks exactly the same as before the corruption.}
  \label{fig:mbe.}
\end{figure}

To experiment further, we created a program driver which would corrupt data in the middle of a matrix multiplication. To do this we create a new driver that essentially performs the same task as the ``\texttt{mul\_data\_2d.c}'' program, only this one will corrupt a value mid multiplication to see what happens. This program allows the user to input the exact row, exact column, exact bit, and which product term will be corrupted. So to implement this we duplicate our original ``\texttt{mul\_data\_2d.c}'' program, this time we'll call it ``\texttt{mul\_data\_2d\_faulty.c}'' and we’ll add getOpt terms for x y z and k, then we will pass these parameters into our newly created faulty function which again performs the same main actions as the original function but at the given row x, the given col y, and the product term of k. It will call a function that performs a multiplication between two numbers however it will flip the given zth bit of the second number, and this will produce an error in our code at the given index. 

By looking at it it seems as if this program is essentially doing the same thing as the corrupt data function, however by performing multiple tests of corrupting data and detecting the corruption we will actually see that there are actually occasions where no error is detected, this is not the result of no corruption occurring but it is actually the result of a Masked Benign Error, which occurs when two integers are multiplied and overflow occurs, overflow being the multiplication ended with a value bigger than the possible integer size, causing the rest of the number to be cut off and the remaining numbers end up being the same as the number in comparison. Though our data has not changed, a corruption has indeed occurred, this causes a problem in our fault tolerance program. See figure 6 for an example of a MBE.


\begin{figure}
  \includegraphics[width=\linewidth]{./pictures/MBEprobability.png}
  \caption{This is the recorded data from the simple MBE test displaying how many times the flip in each bit position resulted in a Masked Benign Error. The x axis being the bit, and the y axis being the amount of times that bit resulted in an MBE.}
  \label{fig:MBEprobability.}
\end{figure}

Furthering our interest in Masked Benign Errors we created small simulation for MBEs. To do this we created a program that would loop through all integers of 32 bits and perform multiplications with another random integer and then we would flip a random bit of that integer and multiply that by the given integer as well and compare the two results to see if there was a masked benign error. To implement this program we first created a way to allow the user to input a given amount of trials. Then we created the outer loop which will loop through integers from 1 to $2^{32}$ , this being all possible 32 bit unsigned integers (Unsigned being positive integers), then with each of those integers, we created a loop of the given amount of trials, each trial would create a random 32 bit integer, and multiply it by the current integer, then it would take that random integer and flip a random bit, then multiply this by the current integer, then it would compare these results and if they were the same that meant a masked benign error had occurred and we would record this. Then once the program finished iterating all of the integers, it would report the probability of Masked Benign Errors based on the ratio between the amount of errors that occurred and the total number of trials. We used this data file to create a histogram from excel to record what digits, when flipped, were likely to cause an error most and to see how likely a MBE is to occur with a given amount of trials. See Figs. 7 and 8 for the results of this simple MBE test.

In the context of error detection and correction, the Hamming process leverages Hamming codes, a specialized form of error-correcting code devised by Richard Hamming. These codes are designed to enhance the reliability of binary data transmission by introducing additional bits in a systematic manner, forming a specific pattern within the code. This augmented pattern facilitates the identification and correction of errors that may occur during data transmission or storage. The placement of these extra bits strategically creates a protected matrix known as the Hamming matrix, enabling the pinpointing of the bit position where an error has taken place.

The Hamming code method is particularly adept at detecting and correcting single bit errors and can also identify the presence of multiple bit errors within the transmitted or stored data. To implement the Hamming code, a program is employed to take a 4 bit binary number or a hex character, organizing its values into a 4 by 1 matrix. This matrix is then multiplied by the G-Transpose matrix, as illustrated in Figure 9. Subsequently, the resulting matrix undergoes a modulo operation with a base of two, converting the values back into binary digits (1's and 0's). This final encoded value, representing the original data with added error-detection and correction capabilities, is then converted back into a binary string for further transmission or storage [4]. \cite{hamming}


\begin{figure}
  \includegraphics[width=\linewidth]{./pictures/MBEchart.png}
  \caption{This is the recorded data from the simple MBE test displaying how many times the flip in each bit position resulted in a Masked Benign Error. The x axis being the bit, and the y axis being the amount of times that bit resulted in an MBE. }
  \label{fig:MBEchart.}
\end{figure}
\begin{figure}
  \includegraphics[width=\linewidth]{./pictures/hamming.png}
  \caption{The G-Transpose matrix is a given matrix that was created to  perform the hamming process and give us a matrix which represents our original binary value plus 3 new bits that are used to detect and correct any single bit corruption.}
  \label{fig:hamming.}
\end{figure}
