\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[export]{adjustbox}
% Nathan likes todonotes
 \usepackage{diagbox}
 \usepackage{booktabs}
 \usepackage{soul}
 \usepackage{framed}
 \usepackage{listings}
\usepackage{svg}
\usepackage{algorithm2e}
\usepackage{graphicx}
\usepackage{svg}

% \usepackage[switch]{lineno}
% \renewcommand{\linenumberfont}{\color{blue}}
\newcommand{\scaleFactor}{1.0}

\usepackage{todonotes}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
% \linenumbers
\title{Algorithm-Based Fault Tolerance and Matrix Multiplication Project
}

\author{
\IEEEauthorblockN{Justin LaForge}
\IEEEauthorblockA{\textit{Student in Computer Science} \\
\textit{Coastal Carolina University}\\
jmlaforge@coastal.edu
}\\
}
\maketitle

\input{abstract}

\input{intro}
\input{background}
\input{design}
\input{experiments}
\input{conclusion}


\newpage

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
