% testing something.
\begin{abstract}
This report goes into the creation, manipulation, and analysis of 2D matrices using our very own set of programs that perform matrix generation, reading, and addition and multiplication. The programs are implemented to effectively handle matrix operations while ensuring data integrity, as well as using our very own corruption programs that simulate how a program would behave given random bit flips in crucial conditions. The report introduces the background of the project, highlighting the importance of modular code design and the use of random number generation for creating our data. Then it introduces a series of experiments that are conducted to test the efficiency and accuracy of the implemented programs. Then goes over the fault creation and tolerance of our corrupt data programs and why fault tolerance is necessary. The results indicate that the programs effectively generate, read, and manipulate 2D matrices while maintaining robust error checking mechanisms. This report concludes that the successful implementation of modular, fault-tolerant code is crucial for data manipulation and processing, creating a use for more complex matrix tools to be used by larger programs in the future.
\end{abstract}
