\section{Background}
\label{sec:background}

    Before we delve into this project we need to understand 2D matrix operations and their importance, and overview of Algorithm Based Fault Tolerance in matrix multiplication, and what causes Masked Benign Errors (or MBEs). 2D matrix operations play a crucial role in computational tasks and applications in computers. Not only in computer science but also mathematics, 2D matrices are used for representing and processing data. They can be used for a wide range of operations, including addition and multiplication. Some fields that use matrix multiplication include linear algebra, computer graphics, physics simulations, and data analysis. In computer science these operations are fundamental for solving linear systems of equations, optimizing algorithms, and modeling complex systems which we computer scientists deal heavily with. This shows us how important 2D matrices are and it is our job to insure integrity on these data matrices. \cite{2dMatrices}

    Algorithm-Based Fault Tolerance (ABFT) is a robust approach to detect and correct errors in computational tasks, particularly in scenarios where fault tolerance is crucial as mentioned above. ABFT techniques are designed to detect errors that might occur during the execution of algorithms and correct them to maintain the integrity of the results. In matrix multiplication, ABFT methods are used to detect potential errors and corruptions that occur due to hardware errors or other these cosmic rays. These methods often involve encoding the check sums and products of 2D matrices to allow for error detection and correction. ABFT methods enhance the reliability of matrix multiplication which can be crucial given the importance of a project. By implementing ABFT in matrix multiplication, researchers and engineers can ensure that their computations remain accurate and dependable even in the presence of these bit flips caused by hardware issues and cosmic rays, making ABFT a crucial component of scientific testing and data transfer. 
    \cite{abft}

    Masked benign errors are a quite fascinating occurrence in the context of data corruption. Unlike typical errors, which we implement in our "corrupt data" program, that are caused during matrix multiplication and lead to incorrect results however stay undetected. They occur when a fault, such as a random bit flip or hardware glitch due to cosmic rays, does not impact the final output of a computation. In other words, the error is "masked" and goes undetected by our standard error detection programs. This peculiar characteristic makes masked benign errors challenging to identify and correct. Though our data remains the same, these errors are still critical, whereas when a corruption occurs that you detect, you can figure out what is wrong with it and fix it, however when the error is undetectable in the first place there is nothing you can do to fix it. Understanding how and why these errors occur is crucial for developing fault tolerant programs and improving the reliability of computations, especially in programs where accuracy is key. In this report we will go into more detail on how we find these and how likely they are to occur in our computations.

    
