\section{Design}
\label{sec:design}

    In this section we will go over how exactly our program works from top to bottom, and what we did to implement each step starting with the implementation of 2D Matrices, and finishing with running simulations with corrupt data multiplication. First, to understand 2D Matrices and their importance, we must understand how to implement them. In order to create a 2D Matrix we must first allocate space in our dynamic memory, which is where our code and data is stored physically (all represented in either 32, or 64 bit integers), doing so will give us our very own space in the memory which we can then use to create our array, now with this space we can create pointers to our rows and columns. Now given our allocated array, we can add data into these spots in memory by simply using our function to make data, which traverses this allocated space and sets the value at each address to the given value, in our case will be a random set of numbers between 2 given values of highs and lows. For reference, see Fig. 1.

\begin{figure}
  \includegraphics[width=\linewidth]{./pictures/2darray.png}
  \caption{The above photo represents how how a 2D Array looks in allocated space in the dynamic memory. The rows of the array are broken down to be able to fit in the memory and are aligned in order to allow for proper traversal methods.}
  \label{fig:2darray}
\end{figure}

Matrix row check sums and column check sums are the next step in the process, these are essential when creating our matrix correction programs as we use this data to determine what our correct values should be. To perform a row check sum we are given a 2D matrix and we go through each item in each row and add up the sum of the data, adding a new column on the right end which includes the sum of the data on the indicated row. The same process is done for column check sums, adding a new row on the bottom to represent the summed data of the corresponding column. To do this in C we simply take the allocated array and traverse it using a nested for loop and add up each element of the rows or columns and add these values, along with our old values, to a new allocated array with an extra row or column. Finally we create a program that does both at the same time we we have the checksum of the rows on the right and the checksum of the columns on the bottom. For a visual representation see Fig. 2.

\begin{figure}
  \includegraphics[width=\linewidth]{./pictures/checksums.png}
  \caption{The row and column checksums are performed by taking the sum of each row, or column, and adding the value of the corresponding rows/columns to a new column or row. The matrix A is performing a column sum and B is performing a row sum, with the red and blue bars being the list with the sums.}
  \label{fig:checksums}
\end{figure}

Once our check sums are complete we can perform matrix multiplication on these two new arrays. Matrix multiplication is the standard way of multiplying two matrices together and it follows this procedure: First the number of columns of the first matrix (B) must match the number of rows of the second matrix (A), then we take each row of B and multiply the values with the corresponding values in the columns of matrix A, for example say B's first row is (1, 2, 3), and the first column of A looks like (4, 5, 6), then we would see result of (1x4, 2x5, 3x6). And this step is repeated through all of the columns of A, and then all of the rows of B. This can be performed on any two matrices of correct size but when we multiply two check summed matrices, we should get a check summed product as seen in Fig. 3. 
    \cite{multiplication}

\begin{figure}
  \includegraphics[width=\linewidth/2]{./pictures/checksumProduct.png}
  \caption{The matrix C represents the product of the check summed matrices of matrix A and B. The green bars being check summed product of each multiplication and all the other data will be the product of the given terms based on the rules of matrix multiplication.}
  \label{fig:checksumProduct}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{./pictures/dotProduct.jpg}
  \caption{The process of matrix multiplication is done by multiplying the rows of the first matrix by each column of the second matrix produce a output array with the same number of rows of the first matrix and the same number of columns in the second matrix. Also see 
    \cite{multiplication}}
  \label{fig:dotProduct}
\end{figure}

Finally given our new summed matrices, we can find out exactly where, if any, corruptions have occurred and what we need to do to fix it. To do so, we will go through and add up all of the data in each row and check if that sum it equal to the number at the end of the array, we do the same with the sums of the columns, and if an error does occur, the new sum of those rows and columns will not equal the last number (the original sum) which means an error has occurred in the corresponding row and column. Now given this data, we are able to calculate what our original value was supposed to be, simply by finding the sum of all the numbers we know are not corrupt and subtracting that from our total sum, and this will give us the number that we desire. Note that if the corrupted value happens to be the sum value, we will just take the sum of the other values and replace that corrupted value with the new sum. At the same time, given our new correct value, and corrupted value, we can also figure out exactly what bit was flipped, to do so, we use the exclusive OR operator (XOR) on the new and old numbers, which will give us a number when represented in binary, will be the exact bit that was flipped, to find that index we simply take the 2ND base log of that number, for example, if we received the number 8 from our XOR operation, in binary this is 1000, if we take the log of base 2 of this number, we get 3, which if our bits start at the index 0, 3 is the index of where our bit was flipped. It is important to note that the error detection program will only work on a matrix that has already been summed, if not there is no way to tell what the original value of the matrix should have been.


In our project we created program drivers to follow through with all of these functions so that we can start experimenting with this data. In all of our programs that involved returning a matrix, we had it print that data to a file which we could then read using our ``\texttt{read\_data\_2d.c}'' driver which simply takes a binary file with 2D array contents and reads that data to an allocated space and then prints the data to the terminal so we can see a visual of our data. 

We also including the use of the OptArg function which provides users to input specific parameters and values from the command line. We implemented this so users could enter data such as file names, array sizes, and specific data requirements. This comes in handy later when we perform out experiments allowing us to run multiple tests of different criteria in a rapid manner. When it comes to having users input their own values, we need to take into account for possible errors which may cause our programs to break. To prevent this from happening we create conditions which specify what data is required from the user assuring they do not enter any values that could cause our data to go out of bounds or mess with files that we do not have access to.

\begin{figure}
  \includegraphics[width=\linewidth]{./pictures/bitFlip.png}
  \caption{This is a representation of how cosmic rays cant change the voltage of a given bit in memory and how it will significantly effect the data.}
  \label{fig:bitFlip.}
\end{figure}

