\section{Experiments and Results}
\label{sec:experiments}
Once we have all the essential code for creating matrices and their check sums and product sums we can start creating our program drivers that we will use for our experiments. The first one is the corrupt data function which we will use to fake a corruption in our matrices. To do this we have the user input a file containing the given matrix, then, if they would like, we have them enter the exact value and bit they would like to flip given the row and column and bit position. If unspecified we do this at random. Then we go traverse that given matrix and find the value at the position they want to corrupt and we take that value and we create a new value which will represent the position of the bit we want to flip, to do this we take the binary value of 1, and shift that 1 over the amount of times as the position we want to flip, then we use the XOR operator again with the value we want to change and this will create a corrupt value each time, and when looking at the binary value of the before and after numbers, we will see that the bit flipped at the exact position specified (or a random value if unspecified). To perform randomness we used the rand() function which can generate pseudo random numbers based on a given seed, and to randomize this even more we used the timer.h function to create our seed, which will generate a random seed based on the current time, making it more random. See Fig. 6. for a result of our corrupt data program running.

\begin{figure}
  \includegraphics[width=\linewidth]{./pictures/corruptData.png}
  \caption{This figure is a result of our corrupt data program running with random corruption on given matrices. In the first matrix we can see the value on row 1 and in the column 4 has been corrupted. In the second example the value of row index 3 and column index 1. (Note: Rows and Column indices start at 0).}
  \label{fig:corruptData.}
\end{figure}

To experiment further, we created a program driver which would corrupt data in the middle of a matrix multiplication process. To do this we will create a new program driver that will essentially perform the same task as the ``\texttt{mul\_data\_2d.c}'' program, only this one will corrupt a value mid multiplication to see what happens. This program allows the user to input the exact row, exact column, exact bit, and which product term will be corrupted. So to implement this we duplicate our original ``\texttt{mul\_data\_2d.c}'' program, this time we'll call it ``\texttt{mul\_data\_2d\_faulty.c}'' and we’ll add getOpt terms for x y z and k, then we will pass these parameters into our newly created faulty function which again performs the same main actions as the original function but at the given row x, the given col y, and the product term of k, it will call a function that performs a multiplication between two numbers however it will flip the given zth bit of the second number, and this will produce a error in our code at the given index. 

By looking at it it seems as if this program is essentially doing the same thing as the corrupt data function, however by performing multiple tests of corrupting data and detecting the corruption we will actually see that there are actually occasions where no error is detected, this is not the result of no corruption occurring however, it is actually the result of a Masked Benign Error, which is a result of when two integers are multiplied and overflow occurs, overflow being the multiplication ended with a value bigger than the possible integer size, causing the rest of the number to be cut off and the remaining numbers end up being the same as the ones before. Though our data has not changed, a corruption has indeed occurred, this causes a problem in our fault tolerance program. We experiment more with this kind of error by creating a binomial test which will run our program multiple times and report how many times the program resulted in an MBE. You can see an example of this code resulting in a MBE in Fig. 7


\begin{figure}
  \includegraphics[width=\linewidth]{./pictures/mbe.png}
  \caption{Here is an example of a Masked benign error. The above code was the result of a matrix multiplication with a corruption in the middle of the multiplication and yet the results still ended up being the same, and in this case, the detector did not detect an error because the output look exactly the same as before the corruption.}
  \label{fig:mbe.}
\end{figure}

Furthering our interest in Masked Benign Errors we created small simulation for MBEs. To do this we created a program that would loop through all integers of 32 bits and perform multiplications with another random integer and then we would flip a random bit of that integer and multiply that by the given integer as well and compare the two results to see if there was a masked benign error. To implement this program we first created a way to allow the user to input a given amount of trials. Then we created the outer loop which will loop through integers from 1 to 2 the 32nd power, this being all possible 32 bit unsigned integers, then with each of those integers, we created a loop of the given amount of trials, each trial would create a random 32 bit integer, and multiply it by the current integer, then it would take that random integer and flip a random bit, then multiply this by the current integer, then it would compare these results and if they were the same that meant a masked benign error had occurred and we would record this. Then once the program finished iterating all of the integers, it would report the probability of Masked Benign Errors based on the ratio between the amount of errors that occurred and the total number of trials. We used this data file to create a histogram from excel to record what digits, when flipped, were likely to cause an error most and to see how likely a MBE is to occur with a given amount of trials. See Figs. 8 and 9 for the results of this simple MBE test.

\begin{figure}
  \includegraphics[width=\linewidth]{./pictures/MBEprobability.png}
  \caption{This is the recorded data from the simple MBE test displaying how many times the flip in each bit position resulted in a Masked Benign Error. The x axis being the bit, and the y axis being the amount of times that bit resulted in an MBE.}
  \label{fig:MBEprobability.}
\end{figure}
\begin{figure}
  \includegraphics[width=\linewidth]{./pictures/MBEchart.png}
  \caption{This is the recorded data from the simple MBE test displaying how many times the flip in each bit position resulted in a Masked Benign Error. The x axis being the bit, and the y axis being the amount of times that bit resulted in an MBE.}
  \label{fig:MBEchart.}
\end{figure}

Given our experimentation's we can see how errors can occur in the matrix library and how we solve them. We see how Masked Benign Errors are caused and their likely hood of occurring as well as what happens when one does occur. 
