\section{Introduction}
The use of matrix libraries has been abundant throughout all technology and programs built to this day, and will continue to be used in crucial parts of computer technology. Because matrices are used in all components and are crucial to code production and data transferring, we need to find a way to insure data security and avoid any risk of corruption and error. We will learn in this project how to conduct experiments based on matrix data corruption and see how exactly data can be affected by single bit point corruptions, and we will do so by simply starting with the creation of matrices using 2D allocated arrays in the C programming language and then implementing the matrix multiplication process on these arrays and finally making programs to simulate data corruption so we can learn how to use matrix multiplication to correct it.

This test is performed because of the possibilities of data corruption which can be caused by solar, or cosmic, rays that pollute the world around us that have a small chance of affecting the electricity and hardware of computers at the microscopic level changing the bit values of our given data. This project acts as an acknowledgment and fixation toward the problem as we delve into how exactly this happens, what we can do to detect it and most importantly how we can fix it. We also look into how we get Masked Benign Errors, which are cases in which data had been altered and messed with but it is undetectable.

This whole process will be completed with the following programs:
\begin{itemize}
\item ``\texttt{make\_data\_2d.c}'': Our program that created our 2D arrays.
\item ``\texttt{cs\_rows\_data\_2d.c}'': Our program that check sums the row data of a given array.
\item ``\texttt{cs\_cols\_data\_2d.c}'': Our program that check sums the column data of a given array.
\item ``\texttt{cs\_data\_2d.c}'': Our program that check sums the row data and column of a given array.
\item ``\texttt{add\_data\_2d.c}'': Our program which adds the correponding data of two given arrays.
\item ``\texttt{mul\_data\_2d.c}'': Our program that implements matrix multiplication on the two given arrays.
\item ``\texttt{corrupt\_data\_2d.c}'': Our program which creates a fake corruption given a check summed array.
\item ``\texttt{detect\_data\_2d.c}'': Our program that will detect where the corruption occurred.
\item ``\texttt{correct\_data\_2d.c}'': Our program that corrects the corruption and gives us our desired value.
\item ``\texttt{mul\_data\_2d\_faulty.c}'': A program which simulates randomness data corruption in the middle of matrix multiplication to show the possibilities of Masked Benign Errors.
\item ``\texttt{read\_data\_2d.c}'': Our program which reads a 2D array from a file.
\item ``\texttt{utilities.c}'':The file containing all of our methods and functions for the above programs.
\item ``\texttt{utilities.h}'': Contains prototypes of our methods.
\item ``\texttt{timer.h}'': Contains the timer function used to create randomness.
\end{itemize}

With all of these programs we can test and simulate how matrices are affected by corruption and how to fix it given matrix multiplication and summed data.

This paper is organized as follows.  
Background information is discussed in Section~\ref{sec:background}, while
Section~\ref{sec:design} provides a look at the programs themselves.

In Section~\ref{sec:experiments}, the experiments are outlined
and results are discussed to evaluate the enhancements.
Section~\ref{sec:conclusion} concludes the paper.

