@online{2dMatrices,
  title = {2D Array: All You Need to Know About Two-Dimensional Arrays},
  url = {https://www.simplilearn.com/tutorials/data-structure-tutorial/two-dimensional-arrays},
  urldate = {2023-11-05}
}
@online{abft,
  title = {Algorithm-based fault tolerance: a review },
  url = {https://www.sciencedirect.com/science/article/pii/S014193319700029X/pdf?md5=5ec3902657df7245a7a28add17b27c92&pid=1-s2.0-S014193319700029X-main.pdf},
  urldate = {2023-11-05}
}
@online{multiplication,
  title = {Matrix multiplication},
  url = {https://blog.cambridgecoaching.com/how-to-multiply-matrices-quickly-and-correctly-in-six-easy-steps},
  urldate = {2023-11-05}
}
